server{
    #nginx listens on 3000 to serve react prod files
    listen 3000;

    #request to root route we will set a root 
    location /{
        #we will store react production asset to below directory we call root
        root /usr/share/nginx/html;
        #index directive
        index index.html index.htm;
    }
}