# defination of an upstream called  client, it refers to a server  that is hosted at client:3000
upstream client{
    server client:3000;
}
# defination of an upstream called api, it refers to a server  that is hosted at api:3000
upstream api{
    server api:5000;
}
# server block we want ther eto be serve which listens at port 80
server{
    listen 80;
    
    # request matching /, route to client upstream
    location / {
        proxy_pass http://client;
    }
    
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }
    # request matching /api, route to api upstream
    location /api {
        # chop off the /api break prevent nginx by preventing any other rewrites.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}